<!DOCTYPE html>
<html>
<head>
  {% block head%}
  <meta charset="UTF-8">
  <title>{%block title%}Hope Company{% endblock %}</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
   <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>

    <style>
        body{
            background-color: #ffffff;
        }
        .custom-restricted-width {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            background-color: #191818;
            width: 200px;
            /* Or set the width explicitly: */
            /* width: 10em; */
        }
        .pure-menu-heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            color: white; 
        }
        .pure-menu-link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        .pure-menu{
            height: 100%;
            position: absolute;
        }
        .pure-menu-item {
            padding: 1px;
            
        }
        section {
            float: right;
        }
        #pedido{
            position: relative;
            top: 100px;
            font-size: 12pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: monospace;
        }
             
    </style>

{% endblock %}
<script>
    function atualizaRelogio(){ 
    var momentoAtual = new Date();
    
    var vhora = momentoAtual.getHours();
    var vminuto = momentoAtual.getMinutes();
    var vsegundo = momentoAtual.getSeconds();
    
    var vdia = momentoAtual.getDate();
    var vmes = momentoAtual.getMonth() + 1;
    var vano = momentoAtual.getFullYear();
    
    if (vdia < 10){ vdia = "0" + vdia;}
    if (vmes < 10){ vmes = "0" + vmes;}
    if (vhora < 10){ vhora = "0" + vhora;}
    if (vminuto < 10){ vminuto = "0" + vminuto;}
    if (vsegundo < 10){ vsegundo = "0" + vsegundo;}
    
    dataFormat = vdia + " / " + vmes + " / " + vano;
    horaFormat = vhora + " : " + vminuto + " : " + vsegundo;
    
    document.getElementById("data").innerHTML = dataFormat;
    document.getElementById("hora").innerHTML = horaFormat;
    
    setTimeout("atualizaRelogio()",1000);
    }
</script> 

<header>
    {% block navbar %}

    <div class="pure-menu custom-restricted-width">
        <span class="pure-menu-heading">Hope Company</span>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="/menu/" class="pure-menu-link">Home</a>
            </li>
            <li class="pure-menu-item">
                <a href="/cliente" class="pure-menu-link">Clientes</a>
            </li>
            <li class="pure-menu-item">
                <a href="/produto" class="pure-menu-link">Produtos</a>
            </li>
            <li class="pure-menu-item">
                <a href="/pedido" class="pure-menu-link">Lista Pedidos</a>
            </li>
            <li class="pure-menu-item">
                <a href="/cliente/novo" class="pure-menu-link">Cadastrar Cliente</a>
            </li>
            <li class="pure-menu-item">
                <a href="/produto/novo" class="pure-menu-link">Cadastrar Produto</a>
            </li>
            <li class="pure-menu-item">
                <a href="/pedido/novo/" class="pure-menu-link">Realizar Pedido</a>
            </li>
            <li class="pure-menu-item">
                <a href="/produto/pedido" class="pure-menu-link">Pedir Produto</a>
            </li>
            <li class="pure-menu-item">
                <a href="/" class="pure-menu-link">Sair</a>
            </li>
        </ul>
    </div>
    
</header>
{% endblock %}

<body onload="atualizaRelogio()">
    
    {% block body%}
        <section>
            {% block content%}
            <div class="container">
            <h1>{{mensagem}}</h1>
            <div>
                <p style="font-size: 14pt;">Hoje é dia: </p>
                <output id="data" style="font-family:monospace 'arial black', 'avant garde'; font-size: 14pt;"></output>
                <output id="hora" style="font-family:monospace 'arial black', 'avant garde'; font-size: 12pt;"></output> 
            </div>
            </div>
            <div style="font-family: monospace; font-size: 12pt;" id="pedido" class="container">
                <p>Você tem # pedidos</p>
            </div>  
            {% endblock %}
        </section>     
    {% endblock %}
        
</body>
</html>